name: Azure VM Linux script deploy
description: Run scripts on Azure VM using Custom Script Extension Version 2.
category: Deployment
logo: 'https://bytebucket.org/ravatar/%7Bb7f7a5be-d895-4a6d-ad6a-c02c030cdea2%7D?ts=2135668'
repositoryPath: 'microsoft/azure-vm-linux-script-deploy'
version: '1.0.1'
vendor:
  name: Microsoft
  website: https://www.microsoft.com/
maintainer:
  name: Microsoft
  website: https://www.microsoft.com/
